body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

.content {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    margin: 0;
    max-width: 1200px;
}

/* Estructura de la tarjeta */
.centered-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 0.75rem; /* Reducido el padding */
    margin-bottom: 1rem;
    border: 1px solid #85b9ce;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Ajuste del contenido dentro de la tarjeta */
.centered-card h1 {
    font-size: 24px;
    margin-right: 1rem;
    flex-grow: 0;
    margin-bottom: 0.5rem; /* Reducir espacio debajo del título */
}

.logo-img {
    max-width: 60px;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.server-date {
    font-weight: bold;
    font-size: 14px;
    margin-top: 0.5rem;
}

/* Línea divisoria entre Tools y Settings */
.section-divider {
    border-top: 1px solid #e0e0e0; /* Línea gris divisoria */
    margin: 1rem 0; /* Ajuste de espaciado */
}

/* Botones */
.button {
    background-color: #ffffff;
    border: 1px solid #85b9ce;
    color: #495057;
    padding: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 110px;
    width: 110px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.button i {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

/* Contenedor de los botones en grid */
.grid, .flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* Estilos responsive */
@media (max-width: 1024px) {
    .centered-card {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .centered-card img.logo-img {
        margin-bottom: 0;
    }

    .grid, .flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .centered-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .centered-card h1 {
        margin-bottom: 0.5rem;
    }

    .server-date {
        margin-top: 0.5rem;
    }

    .grid, .flex {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .button {
        height: 90px;
        width: 90px;
    }

    .centered-card h1 {
        font-size: 20px;
    }

    .server-date {
        font-size: 12px;
    }
}

